<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>296</x><y>240</y><w>160</w><h>104</h></coordinates><panel_attributes>CobasMiraAction
--
--
-initConnection()
-processProbe(Probe)
-shoError(String, String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>384</x><y>96</y><w>200</w><h>64</h></coordinates><panel_attributes>CobasMiraConnection
--
--
+serialEvent(int, 
     InputStream, SerialPortEvent)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>416</x><y>40</y><w>208</w><h>24</h></coordinates><panel_attributes>ch.elexis.rs232.AbstractConnection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>40</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>248</x><y>40</y><w>112</w><h>24</h></coordinates><panel_attributes>java.io.IOException</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>40</y><w>144</w><h>80</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>24;24;128;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>24</x><y>184</y><w>184</w><h>48</h></coordinates><panel_attributes>org.eclipse.jface.action.Action
--
--
+run()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>168</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;112;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>240</y><w>216</w><h>112</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AbstractConnection.ComPortListener
--
--
+ gotData(AbstractConnection, byte[])
+ gotBreak(AbstractConnnection)
+ timeout()
+ cancelled()
+ closed()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>224</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>88;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>96</y><w>104</w><h>160</h></coordinates><panel_attributes>m2=instantiates&gt;</panel_attributes><additional_attributes>24;144;24;24;88;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>24</x><y>240</y><w>184</w><h>32</h></coordinates><panel_attributes>ch.elexis.LaborDatenImport
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>240</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-(()</panel_attributes><additional_attributes>24;24;112;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>376</y><w>168</w><h>104</h></coordinates><panel_attributes>Probe
--
--
-parse(String)
+roundToDecimals(float, int)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>320</y><w>40</w><h>72</h></coordinates><panel_attributes/><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>376</y><w>128</w><h>72</h></coordinates><panel_attributes>Patient
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>464</y><w>216</w><h>64</h></coordinates><panel_attributes>Value
--
--
+fetchValue(Patient, float, TimeTool)
-fetchLabitem()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>360</y><w>72</w><h>40</h></coordinates><panel_attributes/><additional_attributes>24;24;56;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>552</y><w>216</w><h>104</h></coordinates><panel_attributes>ch.elexis.data.LabResult
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>504</y><w>40</w><h>64</h></coordinates><panel_attributes/><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>448</y><w>72</w><h>40</h></coordinates><panel_attributes/><additional_attributes>56;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>40</y><w>120</w><h>24</h></coordinates><panel_attributes>PortEventListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>32</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>72;24;24;24</additional_attributes></element></umlet_diagram>