source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/org.eclipse.nebula.widgets.cdatetime-0.14.0-SNAPSHOT.jar,\
               lib/org.eclipse.nebula.cwt-0.9.0-SNAPSHOT.jar,\
               bundle.properties,\
               rsc/,\
               lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.HEAD.jar
