Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impfplan für Elexis
Bundle-Localization: plugin
Bundle-SymbolicName: ch.elexis.impfplan;singleton:=true
Bundle-Version: 0.1.2
Bundle-Vendor: G. Weirich
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.elexis;bundle-version="2.0.0",
 ch.rgw.utility;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.elexis.scala.runtime;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="0.0.2"
Bundle-ClassPath: bin,
 .
