Changelog for 2.1.7.rc3
01fb72d5ec98: 2012-11-02: Niklaus Giger: #1217: Added medelexis.xml
23f8f794a446: 2012-11-01: oliver.egger: Added ch.docbox.elexis from Oliver Egger
8a165b14fa86: 2012-11-01: Niklaus Giger: #1197: Add starter-mac
921019918cda: 2012-11-01: Niklaus Giger: #1197: Erstellen installer teilweise nach elexis-bootstrap/task/izpack.rake ausgelagert
b4b1449ac285: 2012-10-28: Niklaus Giger: #1209: Dokumentation unvollständig
14fff354b122: 2012-10-25: Niklaus Giger: #1197: remove launcher.exe/eclipsec.exe from Installer. Cleanup documentation
d9f324d86262: 2012-10-17: Niklaus Giger: RM: Changelog updated
f30d549a4f0f: 2012-10-17: Niklaus Giger: RM: Added some more jars in desktop.dev.target
8aeb55525d6f: 2012-10-17: Niklaus Giger: RM: removed non usable plug-in ch.marlovits.*
3c1d0fe620ba: 2012-10-16: thomashu: [1196] added libraries for REST access to target

Changelog for 2.1.7.rc2
d8d2b77317e3: 2012-09-30: Niklaus Giger: #632: Use package name string and not packages (cope with not installed packages)
cef214d4b507: 2012-09-30: Niklaus Giger: RM: Fixes für OpenSource Installer mit Hilotec KG, div. Text-Plugins
6d7d6d3a155f: 2012-09-30: Niklaus Giger: #632: Remove unused elexis*.xml
d8470e8f0dad: 2012-09-30: Niklaus Giger: #632: Bring build.properties in sync with Gerry's ant
6d15543e0d87: 2012-09-29: Niklaus Giger: #632: Fixes creating installer
7c67581448a9: 2012-09-29: Niklaus Giger: #1172: Fixed docURL in medelexis.xml
153261dfb42d: 2012-09-28: Niklaus Giger: RM: small fixes for Installer
b75a692d7d65: 2012-09-27: Niklaus Giger: RM: Added more choices for OpenSource installer
c8c2cd736ced: 2012-09-25: Niklaus Giger: #632: Fixes for building appl with Apache Buildr
97c6b5ef7664: 2012-09-22: Niklaus Giger: RM: must add more Plug-Ins for logback
1800b024dc28: 2012-09-22: Niklaus Giger: RM: Cleanup unused bin/*.jar in Bundle-Classpath

Changelog for 2.1.7.rc0
78708c60129c: 2012-08-16: marcode79: [951] Context menu in stickynotes does not activate copy/paste action
34927c8dfa05: 2012-07-22: Niklaus Giger: Fixes to make MacOSX-product runnable
2dd38f2155ad: 2012-07-20: Niklaus Giger: Second patch for build problem
577e0744f3e6: 2012-07-19: Niklaus Giger: Fix build problem with plugins dir
43f6cdd08351: 2012-07-15: Niklaus Giger: Add ch.ngiger.elexis.opensource and ch.ngiger.elexis.branding to enable buildr.apache.org builds
9cd848fbe52a: 2012-03-28: Gerry Weirich (ub): extended AlleLeistungenRoh with mandator and case id
26b78462b200: 2012-03-25: Gerry Weirich (ub): added "alle leistungen roh" statistics for Dr. Daubitz
7584ad8dc887: 2012-03-23: rgw@macbook: added medelexis.xml
bb9f39c7119f: 2012-01-26: Niklaus Giger: Merged mit Stand 2.1.6.2
be1739507da2: 2012-01-05: Niklaus Giger: Buildr. Replace bin/->bin in MANIFEST.MF
78be336f0ed2: 2011-12-11: Niklaus Giger: Ticket 632: Started Changelog for 2.1.7

Changelog 2.1.6.3
a10abe09131f: 2012-04-19: Niklaus Giger: Ticket: #935 Adapted wzw patch to 2.1.6
0b720a4ee7a2: 2012-04-19: thomashu: Ticket: #935 - fixed division by zero in wzw statistics
666f905175df: 2012-04-19: thomashu: Ticket: #935 - fixed division by zero in wzw statistics
e6bb2afb89d9: 2012-03-22: Gerry Weirich (ub): added medelexis.xml
a6d5081150d2: 2012-01-26: rgw: Ticket #653: added Medelexis text templator

Changelog 2.1.6.2
5222f50a0d59: 2012-01-19: thomashu: Ticket: #482 - initial import of at.medevit.elexis.medietikette plugin, providing placeholders for printing medicament etiquette

Changelog 2.1.6.0
c65bcba8805d: 2011-11-25: Niklaus Giger: Ticket #677: Show only user perspectives. Removed non used files
0e54bb854c39: 2011-11-21: Niklaus Giger: Corrected provider for de.fhdo.elexis.perspective
c1ba7dd23df5: 2011-11-17: Niklaus Giger: Ticket #677: Improved documentation, add test descripton, i18n work
1bb309cc37e9: 2011-11-17: rgw@iMac: Added de.fhdo.elexis.perspective from Trunk. copyright messages and whatisit.textile
fb0199936bca: 2011-11-17: rgw@iMac: Added de.fhdo.elexis.perspective from Trunk. added copyright info
579a3b7370cf: 2011-11-14: rgw@iMac: Merge with c6e5de0d8e5f8f3394975c019eabe72a5bdcb4ce
07f9223fe211: 2011-11-03: rgw@iMac: dependency to core

Changelog 2.1.6.rc3
87b1529dbda7: 2011-10-16: Niklaus Giger: Ticket #632: Corrected path for ch.elexis.scripting.scala

Changelog 2.1.6.rc0
467e52c1970b: 2011-07-29: Niklaus Giger: Merge from 2.1.dev 10f08f387c8c
4ba432dfc6bb: 2011-07-13: rgw@macbook: remove stale file
42e7d4115c8d: 2011-07-10: Gerry Weirich (ub): working example (for vitodata rtf's)
cc630a05addc: 2011-07-10: rgw@macbook: added import rtf
c63d35a6ce17: 2011-07-08: mdescher: Adding medelexis.xml

Changelog 2.1.5.rc3

a68a172d1398: 2011-05-28: mdescher: Merge with eecc163981ee45ed7d8cca023bcd82557e7e47f1
9acbaacac1be: 2011-05-28: mdescher: Feature: at.medevit.elexis.properties 1.0.0 - Initial release
eecc163981ee: 2011-05-22: rgw@macbook: fix broken classpaths and typos
3e49a909d64c: 2011-05-20: Niklaus Giger: Ticket 51: Verzeichnisse haben den Symbolischen Namen des Plug-Ins. build.xml, etc angepasst

Changelog 2.1.5.rc2
0013f054da31: 2011-04-15: Niklaus Giger: ElexisFormat konsequent angewendet
