Changelog 2.1.6.rc3
87b1529dbda7: 2011-10-16: Niklaus Giger: Ticket #632: Corrected path for ch.elexis.scripting.scala

Changelog 2.1.6.rc0
467e52c1970b: 2011-07-29: Niklaus Giger: Merge from 2.1.dev 10f08f387c8c
4ba432dfc6bb: 2011-07-13: rgw@macbook: remove stale file
42e7d4115c8d: 2011-07-10: Gerry Weirich (ub): working example (for vitodata rtf's)
cc630a05addc: 2011-07-10: rgw@macbook: added import rtf
c63d35a6ce17: 2011-07-08: mdescher: Adding medelexis.xml

Changelog 2.1.5.rc3

a68a172d1398: 2011-05-28: mdescher: Merge with eecc163981ee45ed7d8cca023bcd82557e7e47f1
9acbaacac1be: 2011-05-28: mdescher: Feature: at.medevit.elexis.properties 1.0.0 - Initial release
eecc163981ee: 2011-05-22: rgw@macbook: fix broken classpaths and typos
3e49a909d64c: 2011-05-20: Niklaus Giger: Ticket 51: Verzeichnisse haben den Symbolischen Namen des Plug-Ins. build.xml, etc angepasst

Changelog 2.1.5.rc2
0013f054da31: 2011-04-15: Niklaus Giger: ElexisFormat konsequent angewendet
