bin.includes = META-INF/,\
               bin/,\
               .,\
               scala-dbc.jar,\
               scala-library.jar,\
               scala-swing.jar
source.. = src/
src.includes = scala.library_2.8.0.final.jar
