source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               lib/commons-codec-1.4.jar,\
               lib/jna.jar,\
               lib/platform.jar,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.6.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fop.jar,\
               lib/serializer-2.7.0.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xmlgraphics-commons-1.2.jar,\
               rsc/
src.includes = lib/,\
               icons/
