{\rtf1\ansi\deff0
{\fonttbl{\f0\froman Tms Rmn;}{\f1\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\info{\creatim\yr1994\mo5\dy9\hr16\min24\sec33}{\revtim\yr2003\mo3\dy26\hr10\min34\sec31}{\printim\yr1994\mo10\dy11\hr11\min58\sec13}{\version1}{\vern197985}}\paperw16831\paperh11910\margl1133\margr6057\margt1133\margb-32172\deftab849\pard\ql{\field{\*\fldinst{\b\f1\fs24\cf0\up0\dn0 MA_Adresszeile 1}}{\fldrslt{\b\f1\fs24\cf0\up0\dn0 Dr. med. Urs Erlacher}}}{
\par}\pard\ql{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 MA_Adresszeile 2}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Innere Medizin FMH}}}{
\par}\pard\ql{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 MA_Adresszeile 3}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Grenzacherstrasse 80}}}{
\par}\pard\ql{\field{\*\fldinst{\b\f1\fs20\cf0\up0\dn0 MA_Adresszeile 4}}{\fldrslt{\b\f1\fs20\cf0\up0\dn0 4058 Basel}}}{
\par}\pard\ql{\f1\fs20\cf0\up0\dn0
\par}\pard\ql{\f1\fs16\cf0\up0\dn0 Tel. }{\field{\*\fldinst{\f1\fs16\cf0\up0\dn0 MA_Telefon Praxis}}{\fldrslt{\f1\fs16\cf0\up0\dn0 061/ 421 04 31}}}{
\par}\pard\ql{\f1\fs16\cf0\up0\dn0 Fax. }{\field{\*\fldinst{\f1\fs16\cf0\up0\dn0 MA_Telefax Praxis}}{\fldrslt{\f1\fs16\cf0\up0\dn0 061/ 691 19 05}}}{
\par}\pard\ql{\f1\fs20\cf0\up0\dn0
\par}\pard\ql{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0\tab}{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 Adresszeile 1}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Herr}}}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0\tab}{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 Adresszeile 2}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Dr. med. Gentinetta Guido}}}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0\tab}{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 Adresszeile 3}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Spezialist Arzt f}}}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0\tab}{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 Strasse}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Claraplatz 1}}}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0\tab}{\field{\*\fldinst{\b\f1\fs20\cf0\up0\dn0 Postleitzahl}}{\fldrslt{\b\f1\fs20\cf0\up0\dn0 4005 Basel}}}{\b\f1\fs20\cf0\up0\dn0  }{\field{\*\fldinst{\b\f1\fs20\cf0\up0\dn0 Ortschaft}}{\fldrslt{\b\f1\fs20\cf0\up0\dn0               }}}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\b\f1\fs28\cf0\up0\dn0 Anmeldung}{\f1\fs20\cf0\up0\dn0\tab}{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 Ortschaft Absender}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Basel}}}{\f1\fs20\cf0\up0\dn0 , }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 Tagesdatum}}{\fldrslt{\f1\fs20\cf0\up0\dn0 11. Oktober 1994}}}{\f1\fs20\cf0\up0\dn0  / }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 Aktueller Benutzer}}{\fldrslt{\f1\fs20\cf0\up0\dn0 UE}}}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\b\f1\fs24\cf0\up0\dn0 Betrifft:}{\f1\fs20\cf0\up0\dn0  }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 PA_Name/Vorname}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Muster Max}}}{\f1\fs20\cf0\up0\dn0 , }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 PA_Strasse}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Placebogasse 34}}}{\f1\fs20\cf0\up0\dn0 , }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 PA_Ortschaft}}{\fldrslt{\f1\fs20\cf0\up0\dn0 Winterthur}}}{\f1\fs20\cf0\up0\dn0 , }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 PA_Geburtsdatum}}{\fldrslt{\f1\fs20\cf0\up0\dn0 20.09.58}}}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0 Sehr geehrter Herr Kollege,}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0 Wie geht es Ihnen.}{\f1\fs20\cf0\up0\dn0\tab}{\b\f1\fs20\cf0\up0\dn0 Mit freundlichen Gr\'fcssen}{
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0
\par}\pard\ql\tx5669{\f1\fs20\cf0\up0\dn0\tab}{\field{\*\fldinst{\b\f1\fs20\cf0\up0\dn0 MA_Adresszeile 1}}{\fldrslt{\b\f1\fs20\cf0\up0\dn0 Dr. med. Urs Erlacher}}}{\f1\fs20\cf0\up0\dn0 }{\f0\fs24\cf0\up0\dn0 }}