bin.includes = META-INF/,\
               .,\
               scala-dbc.jar,\
               scala-library.jar,\
               scala-swing.jar,\
               medelexis.xml,\
               scala-license.txt
source.. = src/
src.includes = scala.library_2.8.0.final.jar
