Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henzi Arztleistung
Bundle-SymbolicName: ch.shenzi.arztleistung;singleton:=true
Bundle-Version: 0.1.2
Bundle-Vendor: Dr. med. St. Henzi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.elexis;bundle-version="2.1.4",
 ch.unibe.iam.scg.archie;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.6.0",
 ch.rgw.utility;bundle-version="2.0.4",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 ch.elexis.arzttarife_ch;bundle-version="2.0.7",
 ch.elexis.core;bundle-version="0.0.2"
