source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               medelexis.xml
jars.extra.classpath = platform:/plugin/ch.elexis.importer.div/RXTXcomm.jar
