Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.docbox.elexis
Bundle-SymbolicName: ch.docbox.elexis;singleton:=true
Bundle-Version: 2.1.6
Bundle-Vendor: visionary on behalf of argomed
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis;bundle-version="2.1.1",
 ch.rgw.utility;bundle-version="2.0.2",
 ch.elexis.agenda;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 ch.elexis.core;bundle-version="0.0.2"
Bundle-ClassPath: .,
 rsc/,
 lib/commons-codec-1.4.jar,
 lib/jna.jar,
 lib/platform.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.6.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xmlgraphics-commons-1.2.jar
Bundle-Localization: plugin
Bundle-Activator: ch.docbox.elexis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.docbox.cdach,
 ch.docbox.elexis,
 ch.docbox.ws.cdachservices,
 ch.swissmedicalsuite
