output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_fr.properties,\
               splash.bmp,\
               bin/,\
               icons/,\
               image3238.png
source.. = src/
bin.excludes = rsc/logback.xml~
