Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Adapter für Regiomed eStudio
Bundle-SymbolicName: ch.elexis.regiomed.estudio;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.elexis;bundle-version="2.0.0",
 ch.rgw.utility;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.2",
 ch.elexis.arzttarife_ch;bundle-version="2.0.0",
 javax.xml;bundle-version="1.3.4",
 ch.elexis.core;bundle-version="0.0.2"
Bundle-ClassPath: lib/log4j-1.2.4.jar,
 .,
 lib/axis.jar,
 lib/xml-apis.jar,
 lib/axis-ant.jar,
 lib/estudio_ejb_client.jar,
 lib/ejb2.0.jar,
 lib/servlet.jar,
 lib/commons-discovery.jar,
 lib/commons-logging.jar,
 lib/jaxrpc.jar,
 lib/jcert.jar,
 lib/jnet.jar,
 lib/jsse.jar,
 lib/saaj.jar,
 lib/wsdl4j.jar,
 lib/xercesImpl.jar
