source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/log4j-1.2.4.jar,\
               lib/axis.jar,\
               lib/xml-apis.jar,\
               lib/axis-ant.jar,\
               lib/estudio_ejb_client.jar,\
               lib/ejb2.0.jar,\
               lib/servlet.jar,\
               lib/commons-discovery.jar,\
               lib/commons-logging.jar,\
               lib/jaxrpc.jar,\
               lib/jcert.jar,\
               lib/jnet.jar,\
               lib/jsse.jar,\
               lib/saaj.jar,\
               lib/wsdl4j.jar,\
               lib/xercesImpl.jar
