Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WZW-Statistiken
Bundle-SymbolicName: ch.elexis.archie.wzw;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.elexis.artikel_ch;bundle-version="2.0.2",
 ch.elexis.arzttarife_ch;bundle-version="2.0.8",
 ch.elexis.labortarif.ch2009;bundle-version="1.0.3",
 ch.elexis.medikamente.bag;bundle-version="2.0.4",
 ch.elexis;bundle-version="2.1.6",
 ch.unibe.iam.scg.archie;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 ch.rgw.utility;bundle-version="2.0.5",
 ch.elexis.core;bundle-version="0.0.2"
