Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Properties
Bundle-SymbolicName: at.medevit.elexis.properties;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: bundle
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 ch.elexis;bundle-version="2.1.5",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 ch.elexis.core;bundle-version="0.0.2"
Bundle-ClassPath: lib/org.eclipse.nebula.cwt-0.9.0-SNAPSHOT.jar,
 lib/org.eclipse.nebula.widgets.cdatetime-0.14.0-SNAPSHOT.jar,
 lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.HEAD.jar,
 .
